releases:
v1.0.0-alpha.6 close #32, close #33, close #34, close #36
 ✔ Удалить лишние globals у тестов ValidationFlagsTest.php #32 @done (18-12-05 22:14)
 ✔ check docBlocks at ValidationFlagsTest.php #33 @done (18-12-05 22:17)
 ✔ Change main object name at ValidationFlagsTest #34 @done (18-12-05 22:23)
 ✔ Добавить в ValidationFlags методы int и greaterThan #36 @done (18-12-05 22:41)

v1.0.0-alpha.5 close #29, close #30
 ✔ Покрыть тестами класс ValidationFlags #29 @done (18-12-01 00:13)
 ✔ Change comment at ValidationFlags->ident() #30 @done (18-12-01 00:13)

v1.0.0-alpha.4 close #1, close #26
 ✔ BugFix: preg_match() expects parameter 2 to be string, boolean given * @done (18-11-19 23:35)
 ✔ BugFix: FilterAttribute flag int не срабатывает передаваемое значение по-умолчанию @done (18-11-19 23:35)

v1.0.0-alpha.3 close #25
 ✔ BugFix: preg_match в ValidationFlags does not return bool #25 @done (18-11-19 15:58)

v1.0.0-alpha.2 close #23, close #19, close #14, close #4, close #13, close #8
 ✔ make standart file structure of project #23 @done (18-11-19 15:23)
 ✔ Добавить в комментарии к методам versions и т.д. #19 @done (18-11-19 15:23)
 ✔ Проверить комментарии phpDocumentor классов * #14 @done (18-11-19 15:23)
 ✔ Продумать, что делать с функцией getPart (она отсутствует в библиотеке) #4 @done (18-11-19 15:23)
 ✔ Перенести все @ todo из файлов в issues #13 @done (18-11-19 15:24)
 ✔ Change namespace to j4s\validation #8 @done (18-11-19 15:24)
