releases:
v1.0.0-alpha.6 close #54, close #53, close #52, close #50, close #48, close #49, close #33, close #46, close #47, close #45, close #37, close #35, close #40, close #34, close #36, close #39, close #32, close #38, close #44
 ✔ Добавить синонимы символьных флагов enhancement #54 @done (18-12-08 12:57)
 ✔ Реализовать поддержку символьных флагов, и добавить флаг > enhancement #53 @done (18-12-08 12:57)
 ✔ Wrong property type $target. Bool insted of mixed. bug #52 @done (18-12-08 12:57)
 ✔ Добавить к intTest тест float bug #50 @done (18-12-08 12:57)
 ✔ Check comments phpDocumentor at FiltrationFlagsTest.php bug #48 @done (18-12-08 12:57)
 ✔ В тестах добавить : string - Тип возвращаемого значения bug #49 @done (18-12-08 12:57)
 ✔ check docBlocks at ValidationFlagsTest.php #33 @done (18-12-08 12:57)
 ✔ Change @package to filtration at FiltrationFlagsTest.php bug #46 @done (18-12-08 12:57)
 ✔ edit version of Validator.php bug #47 @done (18-12-08 12:57)
 ✔ Change @package to filtration at FiltrationFlags.php bug #45 @done (18-12-08 12:57)
 ✔ Продумать и реализовать возможность валидации str значений superglobals в int * enhancement #37 @done (18-12-08 12:57)
 ✔ Удалить лишнюю строку в ValidationFlags->ident bug #35 @done (18-12-08 12:57)
 ✔ requiredAttribute без флагов выдает ошибку bug #40 @done (18-12-08 12:57)
 ✔ Change main object name at ValidationFlagsTest bug #34 @done (18-12-08 12:57)
 ✔ Добавить в ValidationFlags методы int и greaterThan enhancement #36 @done (18-12-08 12:57)
 ✔ Внести исправления в файлах тестов bug #39 @done (18-12-08 12:57)
 ✔ Удалить лишние globals у тестов ValidationFlagsTest.php bug #32 @done (18-12-08 12:57)
 ✔ В сообщение об ошибке валидации добавить текущее значение * #38 @done (18-12-08 12:57)
 ✔ add convertNumeric property to ValidationFlags class enhancement #44 @done (18-12-08 12:57)

v1.0.0-alpha.5 close #29, close #30
 ✔ Покрыть тестами класс ValidationFlags #29 @done (18-12-01 00:13)
 ✔ Change comment at ValidationFlags->ident() #30 @done (18-12-01 00:13)

v1.0.0-alpha.4 close #1, close #26
 ✔ BugFix: preg_match() expects parameter 2 to be string, boolean given * @done (18-11-19 23:35)
 ✔ BugFix: FilterAttribute flag int не срабатывает передаваемое значение по-умолчанию @done (18-11-19 23:35)

v1.0.0-alpha.3 close #25
 ✔ BugFix: preg_match в ValidationFlags does not return bool #25 @done (18-11-19 15:58)

v1.0.0-alpha.2 close #23, close #19, close #14, close #4, close #13, close #8
 ✔ make standart file structure of project #23 @done (18-11-19 15:23)
 ✔ Добавить в комментарии к методам versions и т.д. #19 @done (18-11-19 15:23)
 ✔ Проверить комментарии phpDocumentor классов * #14 @done (18-11-19 15:23)
 ✔ Продумать, что делать с функцией getPart (она отсутствует в библиотеке) #4 @done (18-11-19 15:23)
 ✔ Перенести все @ todo из файлов в issues #13 @done (18-11-19 15:24)
 ✔ Change namespace to j4s\validation #8 @done (18-11-19 15:24)
