releases:
v1.0.0-alpha.3 close #25
 ✔ BugFix: preg_match в ValidationFlags does not return bool #25 @done (18-11-19 15:58)

v1.0.0-alpha.2 close #23, close #19, close #14, close #4, close #13, close #8
 ✔ make standart file structure of project #23 @done (18-11-19 15:23)
 ✔ Добавить в комментарии к методам versions и т.д. #19 @done (18-11-19 15:23)
 ✔ Проверить комментарии phpDocumentor классов * #14 @done (18-11-19 15:23)
 ✔ Продумать, что делать с функцией getPart (она отсутствует в библиотеке) #4 @done (18-11-19 15:23)
 ✔ Перенести все @ todo из файлов в issues #13 @done (18-11-19 15:24)
 ✔ Change namespace to j4s\validation #8 @done (18-11-19 15:24)
